def reduce_mem_usage(df, verbose=True):
    numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
    start_mem = df.memory_usage().sum() / 1024**2
    for col in df.columns:
        col_type = df[col].dtypes
        if col_type in numerics:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    if verbose:
                        print(f'Reducing {col} to int8...', end='')
                    df[col] = df[col].astype(np.int8)
                    if verbose:
                        print('DONE!')
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    if verbose:
                        print(f'Reducing {col} to int16...', end='')
                    df[col] = df[col].astype(np.int16)
                    if verbose:
                        print('DONE!')
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    if verbose:
                        print(f'Reducing {col} to int32...', end='')
                    df[col] = df[col].astype(np.int32)
                    if verbose:
                        print('DONE!')
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    if verbose:
                        print(f'Reducing {col} to int64...', end='')
                    df[col] = df[col].astype(np.int64)
                    if verbose:
                        print('DONE!')
            else:
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                    if verbose:
                        print(f'Reducing {col} to float16...', end='')
                    df[col] = df[col].astype(np.float16)
                    if verbose:
                        print('DONE!')
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                    if verbose:
                        print(f'Reducing {col} to float32...', end='')
                    df[col] = df[col].astype(np.float32)
                    if verbose:
                        print('DONE!')
                else:
                    if verbose:
                        print(f'Reducing {col} to float64...', end='')
                    df[col] = df[col].astype(np.float64)
                    if verbose:
                        print('DONE!')

    end_mem = df.memory_usage().sum() / 1024**2
    print('Memory usage after optimization is: {:.2f} MB'.format(end_mem))
    print('Decreased by {:.1f}%'.format(100 * (start_mem - end_mem) / start_mem))

    return df